POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_CONNECTION_STRING=Host=edvance.database;Database=content;Username=${POSTGRES_USER:-postgres};Password=${POSTGRES_PASSWORD:-postgres}

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

REDIS_PASSWORD=redis

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

CERTIFICATE_PASSWORD=e653170f-fdff-4b2c-963a-abbd61675086
